// Creazione Utente

{
  "user_name": "Utente",
  "email": "utente@icloud.it",
  "password": "nuova2Password",
  "first_name": "Utente",
  "last_name": "Steeve",
  "date_of_birth": "2000-09-02",
  "gender": "male",
  "residence": "Priverno, Italy"
}

// Like
{
  "user_id": 1,
  "post_id":1
}

// Commento semplice

{
  "user_id": 1,
  "post_id": 1,
  "content": "Primo commento"
}

// Commento del commento

{
  "user_id": 1,
  "post_id": 1,
  "content": "Comment comment 1",
  "parent_id": 1
}

// Rimozione commento

{
  "user_id": 1,
  "post_id": 1,
  "commit_id": 1
}

// Nuovo post
{
  "user_id": 1,
  "title": "Primo Post",
  "content": "Il primo post"
}