// Base of migration file

import { BaseSchema } from '@adonisjs/lucid/schema'

export default class extends BaseSchema {
  protected tableName = 'users'

  async up() {
    this.schema.createTable(this.tableName, (table) => {
      table.increments('id').notNullable()
      
      // Login Data
      table.string('user',80).nullable().unique()
      table.string('email', 254).notNullable().unique()
      table.string('password').notNullable()

      // Info 
      table.string('first_name')
      table.string('last_name')
      table.date('date_of_birth')
      table.enum('gender',['male', 'female', 'other'])
      table.string('location')

      // Profile User
      table.string('profile_img_url') // Insert a default image
      table.string('cover_image_url') // Insert a default image
      table.string('bio')
      table.enum('profile_visibility', ['public', 'private', 'friends']).defaultTo('public')
      table.integer('post').defaultTo(0)
      table.integer('like').defaultTo(0)

      // Detail of profile user
      table.string('theme').defaultTo('light')

      table.timestamp('created_at').notNullable()
      table.timestamp('updated_at').nullable()
      table.timestamp('deleted_at').nullable()
    })
  }

  async down() {
    this.schema.dropTable(this.tableName)
  }
}


// Migliorare le validazioni, controllare la create_user_table

// Table_user 
 async up() {
    this.schema.createTable(this.tableName, (table) => {
      table.increments('id').notNullable()
      
      // Login Data
      table.string('user',80).notNullable().unique()
      table.string('email', 254).notNullable().unique()
      table.string('password').notNullable()

      // Info 
      table.string('first_name').notNullable()
      table.string('last_name').notNullable()
      table.date('date_of_birth').notNullable()
      table.enum('gender',['male', 'female', 'other']).notNullable()
      table.string('location').nullable()

      // Profile User
      table.string('profile_img_url').nullable() // Insert a default image
      table.string('cover_image_url').nullable() // Insert a default image
      table.string('bio').nullable()
      table.enum('profile_visibility', ['public', 'private', 'friends']).defaultTo('public')
      table.integer('post').nullable().defaultTo(0)
      table.integer('like').nullable().defaultTo(0)

      // Detail of profile user
      table.string('theme').defaultTo('light').notNullable()

      table.timestamp('created_at').notNullable()
      table.timestamp('updated_at').nullable()
      table.timestamp('deleted_at').nullable()
    })
  }

  // JSON debug
  {
      "user": "utente1",
      "email": "utente@uno.com",
      "firstName": "Utente",
      "lastName": "Uno",
      "dateOfBirth": "1999-01-01",
      "gender": "male",
      "location": "Roma",
      "profileImgUrl": "",
      "bio": "Tester",
      "profileVisibility": "public",
      "theme": "dark",
      "post": 0,
      "like": 0,
      "createdAt": "2024-10-28T10:21:24.000+00:00",
      "updatedAt": "2024-10-28T10:21:24.000+00:00",
      "deletedAt": "2024-10-28T10:21:24.000+00:00"
    }